{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "000000201E5AA509250F77BEA02A33A1B381580A1DD6F592230FCA2152340D348D197A0A3FE9E0548F7D498980FCBDD2",
          "certpath": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_Linys_Browser_NEXTbB9HHa2l9a7uwUisdhFeuUgTANPNztPQYwPb1E4mzHg.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000201E5AA509250F77BEA02A33A1B381580A1DD6F592230FCA2152340D348D197A0A3FE9E0548F7D498980FCBDD2",
          "profile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_Linys_Browser_NEXTbB9HHa2l9a7uwUisdhFeuUgTANPNztPQYwPb1E4mzHg.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_Linys_Browser_NEXTbB9HHa2l9a7uwUisdhFeuUgTANPNztPQYwPb1E4mzHg.p12"
        },
        "type": "HarmonyOS"
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        },
        "targetSdkVersion": "6.0.1(21)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "home",
      "srcPath": "./home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}