{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\meowDUO\\.ohos\\config\\default_Linys_Browser_NEXT_U8e-oblABLFU73EOK3qrlcjLDcoctG2LWep5b2enlV8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B86CE942EEAFA1D6B178C53B9EF9AC682C336BA4575D6B911D5150BE22A5AD897C7E5B1CD2812B4",
          "profile": "C:\\Users\\meowDUO\\.ohos\\config\\default_Linys_Browser_NEXT_U8e-oblABLFU73EOK3qrlcjLDcoctG2LWep5b2enlV8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\meowDUO\\.ohos\\config\\default_Linys_Browser_NEXT_U8e-oblABLFU73EOK3qrlcjLDcoctG2LWep5b2enlV8=.p12",
          "storePassword": "0000001BFF61A92F46162C2E5220A3DCB08A6328D9CE4FB5D6F68B94A67CE7284237F019841192779A7F22"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        },
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "home",
      "srcPath": "./home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
          ]
        }
      ]
    }
  ]
}