{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\OseasyVM\\.ohos\\config\\default_LinysBrowser_NEXT_llND84tGtyXuShtK6Vwt_pf5mJY8vXH5lVDlEL3CvwY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B72CA443C52F337D888189122D67B3B1B73982A88C23205570B4CA46463FFFCC6102E9DD3C5CCE4",
          "profile": "C:\\Users\\OseasyVM\\.ohos\\config\\default_LinysBrowser_NEXT_llND84tGtyXuShtK6Vwt_pf5mJY8vXH5lVDlEL3CvwY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\OseasyVM\\.ohos\\config\\default_LinysBrowser_NEXT_llND84tGtyXuShtK6Vwt_pf5mJY8vXH5lVDlEL3CvwY=.p12",
          "storePassword": "0000001BAD7B9704D197DC7FF93B550BB4F95AB2A534D1E452AE01E08E6CECBACC388ECCB8C01B4FD0936C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "home",
      "srcPath": "./home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
          ]
        }
      ]
    }
  ]
}