{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "abiFilters": [
        "arm64-v8a",
        "x86_64"
      ]
    },
    "arkOptions": {
      "buildProfileFields": {
        "linysBuildTime": "0",
      }
    },
    "sourceOption": {
      "workers": [
        './src/main/ets/workers/History_indexer.ets',
        './src/main/ets/workers/History_index_loader.ets',
        './src/main/ets/workers/History_index_saver.ets',
        './src/main/ets/workers/Bookmarks_loader.ets',
        './src/main/ets/workers/Homepage_background_loader.ets'
      ]
    },
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}